[tox]
envlist = py27,py34,py35,pypy
sitepackages = False

[testenv]
deps = distribute
	six
	dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib
changedir=.tox
commands = nosetests fs.tests -v \
	[]

[testenv:py34]
commands = nosetests fs.tests -v \
	[]
deps = distribute
	six
	dexml
	nose
	winpdb

[testenv:py35]
commands = nosetests fs.tests -v \
    []
deps = distribute
    six
    dexml
    nose
    winpdb

